WpfPageTransition
====================================

WpfPageTransition is an executable to show how page transitions work in C# WPF.

[![Build status](https://ci.appveyor.com/api/projects/status/e47s20lp6h91o56t?svg=true)](https://ci.appveyor.com/project/SeppPenner/wpfpagetransition)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/WpfPageTransition.svg)](https://github.com/SeppPenner/WpfPageTransition/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/WpfPageTransition.svg)](https://github.com/SeppPenner/WpfPageTransition/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/WpfPageTransition.svg)](https://github.com/SeppPenner/WpfPageTransition/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/WpfPageTransition/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/WpfPageTransition/badge.svg)](https://snyk.io/test/github/SeppPenner/WpfPageTransition)

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/WpfPageTransition/blob/master/Changelog.md).